<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<script src="jquery.min.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="bootstrap.min.js"></script>
	 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Christmas - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
    <div id="preloader">
		<div class="loader">
			<div class="box"></div>
			<div class="box"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/0.jpg" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">HOME</a></li>
                        <li><a class="nav-link" href="#videos">VIDEOS</a></li>
                         
						<li><a class="nav-link" href="#images">IMAGES</a></li>
                         
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide" style="background-image:url(images/1.jpg);"></div>
					<div class="pogoSlider-slide" style="background-image:url(images/2.jpg);"></div>
					
				</div><!-- .pogoSlider -->
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- wish -->
	<div id="wish" class="about-box" style="padding-bottom: 0;">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>Best Wishes</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							
							<div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
						      <div class="full">
						      	  <img class="img-responsive" src="images/3.gif" alt="#" />
						      </div>
							</div>

                              <div class="col-lg-6 col-md-6 col-sm-12">
								<h2><img style="width: 60px;" src="images/4.png" alt="#" /> HAPPY BIRTHDAY </h2>
								<p>பதினாறும் பெற்று பெருவாழ்வு வாழ்க இனிய பிறந்தநாள் நல்வாழ்த்துக்கள்.இனிய பிறந்தநாள் நல்வாழ்த்துக்கள்! </p>
								<p> இந்த பிறந்தநாள் உங்கள் வாழ்வில் வெற்றிகள் மற்றும் சாதனைகளின் தொடக்கமாக அமையட்டும். இந்தப் பிறந்த நாள் உங்கள் வாழ்வின் இனியதொரு மகிழ்ச்சியான தொடக்கமாக அமையட்டும்.</p>
								 
							</div>

						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="about-a1" style="background:#f7f7f7;margin-top: 50px;padding-top: 75px;padding-bottom: 50px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
						
                            <div class="col-lg-6 col-md-6 col-sm-12">
								<h2><img style="width: 60px;" src="images/head_s.png" alt="#" /> Jonh Max Wishes</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown..</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
								<a href="#" class="hvr-radial-out button-theme">Read More</a>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
						      <div class="full">
						      	  <img class="img-responsive" src="images/w2.png" alt="#" />
						      </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- wish us -->
	<!------------------------------------------------------------------------------------------>
	<div id="videos" class="gallery-box" style="background: #52fb04;"> 
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2 style="color: white;">VIDEOS</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="popup-gallery clearfix">
					<li>
						<a href="videos/1.mp4">
							<video width="300" height="200" controls>
								<source src="videos/1.mp4" type="video/mp4"> 
							  </video>
						</a>
					</li>
					<li>
						<a href="videos/2.webm">
							<video width="300" height="200" controls>
								<source src="videos/1.mp4" type="video/mp4"> 
							  </video>
						</a>
					</li>
					<li>
						<a href="videos/3.webm">
							<video width="300" height="200" controls>
								<source src="videos/1.mp4" type="video/mp4"> 
							  </video>
						</a>
					</li>
					<li>
						<a href="videos/4.mp4">
							<video width="300" height="200" controls>
								<source src="videos/1.mp4" type="video/mp4"> 
							  </video>
						</a>
					</li>
					<li>
						<a href="videos/3.webm">
							<video width="300" height="200" controls>
								<source src="videos/1.mp4" type="video/mp4"> 
							  </video>
						</a>
					</li>
					<li>
						<a href="videos/4.mp4">
							<video width="300" height="200" controls>
								<source src="videos/1.mp4" type="video/mp4"> 
							  </video>
						</a>
					</li>
					<li>
						<a href="videos/3.webm">
							<video width="300" height="200" controls>
								<source src="videos/1.mp4" type="video/mp4"> 
							  </video>
						</a>
					</li>
					<li>
						<a href="videos/3.webm">
							<video width="300" height="200" controls>
								<source src="videos/1.mp4" type="video/mp4"> 
							  </video>
						</a>
					</li>
					<li>
						<a href="videos/3.webm">
							<video width="300" height="200" controls>
								<source src="videos/1.mp4" type="video/mp4"> 
							  </video>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!------------------------------------------------------------------------------------------------->






	<!-- IMAGES -->
	<div id="images" class="gallery-box" style="background: #fb04d2;"> 
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2 style="color: white;">IMAGES</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="popup-gallery clearfix">
					<li>
						<a href="images/d1.png">
							<img class="img-fluid" src="images/d1.png" alt="single image">
							<span class="overlay"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/d2.png">
							<img class="img-fluid" src="images/d2.png" alt="single image">
							<span class="overlay"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/d3.png">
							<img class="img-fluid" src="images/d3.png" alt="single image">
							<span class="overlay"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/d4.png">
							<img class="img-fluid" src="images/d4.png" alt="single image">
							<span class="overlay"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/d1.png">
							<img class="img-fluid" src="images/d1.png" alt="single image">
							<span class="overlay"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/d2.png">
							<img class="img-fluid" src="images/d2.png" alt="single image">
							<span class="overlay"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/d3.png">
							<img class="img-fluid" src="images/d3.png" alt="single image">
							<span class="overlay"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/d4.png">
							<img class="img-fluid" src="images/d4.png" alt="single image">
							<span class="overlay"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/d1.png">
							<img class="img-fluid" src="images/d1.png" alt="single image">
							<span class="overlay"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end images --> 
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>